--------------------
Date: 24:6:2020
Time: 22:46
Phone number: `+917901247578
Message: sending message from program every 1 min
--------------------
Date: 24:6:2020
Time: 10:40
Phone number: `+917901247578
Message: sending message from program every 1 min
--------------------
Date: 24:6:2020
Time: 10:45
Phone number: `+917901247578
Message: sending message from program every 1 min
--------------------
Date: 24:6:2020
Time: 10:47
Phone number: `+917901247578
Message: sending message from program every 1 min
--------------------
Date: 24:6:2020
Time: 10:45
Phone number: `+917901247578
Message: sending message from program every 1 min
--------------------
Date: 24:6:2020
Time: 10:49
Phone number: `+917901247578
Message: sending message from program every 1 min
--------------------
Date: 24:6:2020
Time: 10:51
Phone number: `+919390997101
Message: sending message from program every 1 min
--------------------
